overwrite: true
schema: "http://localhost:4000/graphql"
documents: "./graphql/*.ts"
pluckConfig:
  modules:
    - name: "apollo-boost"
      identifier: "gql"
generates:
  generated/graphql.tsx:
    config:
      noNamespaces: true
    plugins:
      - "typescript-common"
      - "typescript-client"
      - typescript-react-apollo:
          noHOC: true
          noComponent: false
          withHooks: true
